<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="Preload" href="css/style.css" as="style">
    <link rel="stylesheet" href="css/style.css">
    <title>Document</title>
</head>
<body>
    <header>
        <h1>Venta de libros</h1>
        <img src="img/imagen1.jpg" alt="imagen Arbol">
        <!--logo-->
        <nav>
            <ul>
                <li><a href="">Item 1</a></li>
                <li><a href="">Item 2</a></li>
                <li><a href="">Item 3</a></li>
            </ul>
        </nav>

    </header>

    <main>

        <h2>Ciencia</h2>
        <p>La teoria del todo</p>
        <a href="https://www.facebook.com/">clic aqui</a>

        <!--formulario-->
        <form action="">
            <center><h1>Formulario Prueba</h1> </center>
            <label for="">Nombre:</label><br>
            <input name="txtNombre" type="text"><br>
            <label for="">Correo Electronico</label><br>
            <input type="email" name="txtcorreo" >
            <label for=""></label>
        </form>
    </main>
    <footer>
        Quiubo papu
    </footer>
    
</body>
</html>


